{
  "name": "dead-simple-serve",
  "version": "1.0.0",
  "description": "A dead simple HTTP server",
  "main": "index.js",
  "bin": {
    "dead-simple-serve": "bin/dead-simple-serve",
    "bork": "bin/bork"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorem--ipsum/dead-simple-serve.git"
  },
  "author": "Sébastien Fragnaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorem--ipsum/dead-simple-serve/issues"
  },
  "homepage": "https://github.com/lorem--ipsum/dead-simple-serve#readme",
  "dependencies": {
    "express": "4.14.0",
    "q": "1.4.1",
    "serve-static": "1.11.1"
  }
}
